줄그래프,
점 연결 그래프,
점 그래프 - scatter(x,y,s=숫자크기)
막대그래프 + 줄그래프
원형그래프 - pie?? 가능?? >> 한 카테고리 품목에서(100%) 각 얼마씩(상승률) 올랐나?



전체 품목 5~10? / 10년 분기별
2014~2023

~2013 >> 스크래핑 해서 10개 선택해서 기간은 1980~?



품목 : 쌀, 수입쇠고기, 소금,  ,생수, 밀가루(빵), 휘발유, 경유, 도시가스, 전기료


1. 막대그래프로 특정 기간까지 해당 품목 추이 :: A > B n% 상승,하락, 막대그래프

	(1). 특정날짜(ex:우크라 전쟁) 전후 평균값~~~ 추이..

	(2). 기간 사용자 지정 가능

2. 기간 고정(ex:5년(20개), 연도로 끊음)해놓고 선택한 해당 상품만 출력, 점선그래프

	생활물가지수는 상시 띄워줌..(비교군)

	특정 기간동안 해당 상품의 가격 추이


3. 해당 기간내(1년? 미정)에 제일 많이 오른(상승률이,하락률이) 품목? >> 점연결그래프

	결과 :: 어떤 품목이 가장 올랐다..!

	
4. 해당 년도에(계절에) 해당 카테고리가 얼마나 ~~~~ >> 원형그래프
	1년치 비교 - ex : 가스 : 봄/여름/가을/겨울
	년/분기별 비교 - ex : 사과 : 23봄/22봄/21봄/20봄


5. 출처